@import "./Mixins.scss";

.slide-fade-enter-active {
  transition: all 0.5s ease-in;
}

.slide-fade-leave-active {
  transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active below version 2.1.8 */
  {
  padding-top: 3rem;
  opacity: 0;
}

.home {
  width: 100vw;
}

.landing {
  position: relative;
  height: 100vh;
  z-index: 1;
  display: flex;
  justify-content: center;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  &_overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0, 0, 0, .65);

  }

  &_logo {
    z-index: 3;
    grid-row: 1 / span 2;
    grid-column: 1 / 1;
    place-self: center;
    height: 40rem;

    @include sm() {
      // margin-top: 3rem;
      height: 15rem;
    }
  }
}

.pageContact {
  min-height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  background-color: var(--primary-yellow-light);

  @include md () {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
  }

  &-textwrap {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 1.5rem;
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
    place-self: center;

    @include md () {
      text-align: center;
      grid-row: 1 / 1;
      place-self: center;
    }

    &_1 {
      font-family: lft-etica, sans-serif;
      font-weight: 400;
      font-size: 3rem;

      @include sm () {
        font-size: 2.5rem;
      }
    }

    &_2 {
      font-family: lft-etica, sans-serif;
      font-weight: 400;
      font-size: 3rem;

      @include sm () {
        font-size: 2.5rem;
      }
    }

    &_3 {
      font-family: lft-etica, sans-serif;
      font-weight: 400;
      font-size: 3rem;

      @include sm () {
        font-size: 2.5rem;
      }
    }

    &_4 {
      font-family: lft-etica, sans-serif;
      font-weight: 400;
      font-size: 3rem;

      @include sm () {
        font-size: 2.5rem;
      }
    }

    &_5 {
      font-family: lft-etica, sans-serif;
      font-weight: 400;
      font-size: 3rem;

      @include sm () {
        font-size: 2.5rem;
      }

      &--tel {
        color: var(--primary-blue);
        font-family: lft-etica, sans-serif;
        font-weight: 400;
        font-size: 3rem;

        @include sm () {
          font-size: 2.5rem;
        }
      }
    }

  }

  &-images {
    margin: 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    grid-column: 2 / 2;
    grid-row: 1 / span 2;

    place-self: center;

    @include md () {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      place-self: center;
    }

    &_img2 {
      z-index: 1;
      grid-column: 1 / span 2;
      grid-row: 1 / 1;
      place-self: center;
      height: 60rem;

      @include md () {
        height: 50rem;
        grid-column: 1 / span 2;
        grid-row: 1 / 1;
        place-self: center;
      }

      @include sm () {
        height: 40rem;
      }
    }

    &_img1 {
      z-index: 3;
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      align-self: end;
      justify-self: start;
      height: 45rem;

      margin-left: 10rem;
      margin-top: 25rem;

      @include xl () {
        margin-left: 5rem;
        margin-bottom: 5rem;
      }

      @include lg () {
        margin-left: 2.5rem;
        margin-bottom: 2.5rem;
      }

      @include md () {
        height: 35rem;
        place-self: center;
      }

      @include sm () {
        height: 25rem;
      }
    }

  }

}

.foodCards {
  min-height: 100vh;
  background-color: var(--primary-green);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 1fr 250px;

  @include lg () {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr 1fr 1fr 250px;
    row-gap: 4rem;
  }

  &_title {
    font-family: var(--title-font);
    font-weight: var(--font-bold);
    place-self: center;
    font-size: var(--fs-heading-big);
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
  }

  &_card1 {
    grid-row: 2 / 2;
    box-shadow: var(--shadow-light-4);
    margin-bottom: 10rem;
    height: 40rem;
    display: grid;
    grid-template-rows: 200px 1fr 1fr;

    width: 50%;
    background-color: var(--primary-pink);
    border-radius: 1.5rem;
    justify-self: center;
    align-self: center;

    @include xl () {
      height: 40rem;
      grid-template-rows: 200px 100px 100px;
    }

    @include lg () {
      grid-row: 2 / 2;
      margin-bottom: 0;
    }

    &-img {
      height: 100%;
      width: 100%;

      grid-row: 1 / 1;
      place-self: center;

      object-fit: cover;

      @include xl () {
        height: 100%;
        width: 100%;
      }
    }

    &-title {
      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 2 / 2;
      place-self: center;

      @include sm () {
        font-size: 1.7rem;
      }
    }

    &-price {
      background-color: var(--jet-black-1);
      color: var(--primary-yellow);
      border-radius: 6rem;
      padding: 1.5rem 2.5rem;

      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 3 / 3;
      place-self: center;

    }
  }

  &_card2 {
    grid-row: 2 / 2;
    box-shadow: var(--shadow-light-4);
    height: 40rem;
    display: grid;
    grid-template-rows: 200px 1fr 1fr;

    width: 50%;
    background-color: var(--primary-pink);
    border-radius: 1.5rem;
    justify-self: center;
    align-self: center;

    @include xl () {
      height: 40rem;
      grid-template-rows: 200px 100px 100px;
    }

    @include lg () {
      grid-row: 3 / 3;
    }

    &-img {
      height: 100%;
      width: 100%;

      grid-row: 1 / 1;
      place-self: center;

      object-fit: cover;

      @include xl () {
        height: 100%;
        width: 100%;
      }
    }

    &-title {
      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 2 / 2;
      place-self: center;

      @include sm () {
        font-size: 1.7rem;
      }
    }

    &-price {
      background-color: var(--jet-black-1);
      color: var(--primary-yellow);
      border-radius: 6rem;
      padding: 1.5rem 2.5rem;

      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 3 / 3;
      place-self: center;

    }
  }

  &_card3 {
    grid-row: 2 / 2;
    box-shadow: var(--shadow-light-4);
    margin-bottom: 10rem;
    height: 40rem;
    display: grid;
    grid-template-rows: 200px 1fr 1fr;

    width: 50%;
    background-color: var(--primary-pink);
    border-radius: 1.5rem;
    justify-self: center;
    align-self: center;

    @include xl () {
      height: 40rem;
      grid-template-rows: 200px 100px 100px;
    }

    @include lg () {
      grid-row: 4 / 4;
      margin-bottom: 0;
    }

    &-img {
      height: 100%;
      width: 100%;

      grid-row: 1 / 1;
      place-self: center;

      object-fit: cover;

      @include xl () {
        height: 100%;
        width: 100%;
      }
    }

    &-title {
      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 2 / 2;
      place-self: center;

      @include sm () {
        font-size: 1.7rem;
      }
    }

    &-price {
      background-color: var(--jet-black-1);
      color: var(--primary-yellow);
      border-radius: 6rem;
      padding: 1.5rem 2.5rem;

      font-family: lft-etica, sans-serif;
      letter-spacing: .1rem;
      font-weight: 400;
      font-size: 2rem;
      grid-row: 3 / 3;
      place-self: center;

    }
  }

}